nodes = {}
# Usahakan jangan ada `bundles` di nodes, definisikan bundles lewat groups.py
sriwijaya = {
    "hostname": "192.168.5.245",
    "os": "xenserver",
    "os_version": (7, 2),
    "metadata": {
        "ssh": {
            "user": "root",
            "password": (
                "gAAAAABaFceK8S3PcA3rOHWBo2h336sTN-m7gLhi8rkQqIdnKc"
                "rbFqHLVETf_44_b-XqJHXOTnbCVNn1kvOIjq2ABLe5_s-nOQ=="
            ),
        },
        "xapi": {
            "user": "root",
            "password": (
                "gAAAAABaFceK8S3PcA3rOHWBo2h336sTN-m7gLhi8rkQqIdnKc"
                "rbFqHLVETf_44_b-XqJHXOTnbCVNn1kvOIjq2ABLe5_s-nOQ=="
            ),
            "uuid": "8bfd13ad-fc3c-4a1c-ba8f-022e6b1717e2",
        },
        "networks": {
            "LAN": {
                "ip": "192.168.5.245",
            },
        },
    }
}
nodes["sriwijaya.aio"] = sriwijaya
nodes["tlekom.aio"] = {
    "hostname": "tlekom.aio",
    "os": "centos",
    "os_version": (7, 4),
    "metadata": {
        "xapi": {
            # "uuid": "8bfd13ad-fc3c-4a1c-ba8f-022e6b1717e2",
        },
        "ssh": {
            "user": "root",
            "password": (
                "gAAAAABaMEaUzJ1Q1Ud_yYehv1VLYp5D7WMLFsJdQlns9Arj3f"
                "SNV1rRbJaPT0Zzt6CBAn7Pia571lTilRsMV3WcTcDmeWSF7Q=="
            ),
        },
        "networks": {
            "LAN": {
                "ip": "192.168.5.32",
            },
        },
    }
}
nodes["kazoo.aio"] = {
    "hostname": "kazoo.aio",
    "os": "centos",
    "os_version": (7, 4),
    "bundles": [
        "base",
        "etchosts",
        "epel",
        "ius",
        "devtools",
        "python",
        "kaio",
        # "nginx",
    ],
    "metadata": {
        "cermin": True,
        "xapi": {
            "uuid": "4f5eebcd-a45d-998c-c95b-fc0e6e60c294",
        },
        "ssh": {
            "user": "root",
            "password": (
                "gAAAAABaMEaUzJ1Q1Ud_yYehv1VLYp5D7WMLFsJdQlns9Arj3f"
                "SNV1rRbJaPT0Zzt6CBAn7Pia571lTilRsMV3WcTcDmeWSF7Q=="
            ),
        },
        "networks": {
            "LAN": {
                "ip": "192.168.5.33",
                "gateway": "192.168.5.254",
            },
            "PUBLIC": {
                "ip": "103.30.145.22",
            },
        },
        "bigcouch": {
            "cookie": "SAYA_GAK_USAH_DIUBAH",
            "password": "BERUBAH_JADI_SOFA_EMPUK",
            "secret": "RAHASIA_SOFA",
            "username": "admin"
        },
        "kazoo": {
            "accounts": {
                "jcamp": {
                    "password": "jcamp",
                    "realm": "jcamp.kaio.sri",
                    "username": "jcamp"
                },
                "ofon": {
                    "password": "ofon",
                    "realm": "ofon.kaio.sri",
                    "role": "superduper",
                    "username": "admin",
                    "devices": [
                        {
                            "number": "021-3971-0000",
                            "password": "rahasia",
                            "username": "resepsionis"
                        },
                        {
                            "number": "021-3971-0001",
                            "password": "rahasia",
                            "username": "support"
                        },
                        {
                            "number": 1234,
                            "password": "rahasia",
                            "username": "dapur"
                        },
                        {
                            "number": 1110,
                            "password": "rahasia",
                            "username": "satpam"
                        }
                    ],
                    "numbers": {
                        "conference": "021-3971-0011",
                        "main": "021-3971-0000",
                        "other": [
                            "021-3971-0001",
                            "021-3971-0002"
                        ]
                    },
                }
            },
            "apps": [
                "accounts",
                "acdc",
                "alerts",
                "anonymous_cdrs",
                "dedicated_ips",
                "faxes",
                "global_provisioner",
                "oauth",
                "offnet",
                "pending_notifications",
                "port_requests",
                "ratedeck",
                "services",
                "sip_auth",
                "system_auth",
                "system_config",
                "system_data",
                "system_media",
                "system_schemas",
                "tasks",
                "token_auth",
                "webhooks"
            ],
            "carriers": {
                "tlekom": {
                    "gateways": [
                        {
                            "endpoint_type": "sip",
                            "port": 5060,
                            "realm": "fs.sri",
                            "register": False,
                            "server": "192.168.5.92"
                        }
                    ],
                    "rules": [
                        "^.{5,}$"
                    ]
                }
            },
            "config": {
                "number_manager": {
                    "classifiers": {
                        "callcenter1": {
                            "friendly_name": "PusatLayanan",
                            "pretty_print": "140#",
                            "regex": "^(140)(\\d\\d)$"
                        },
                        "callcenter2": {
                            "friendly_name": "PusatLayanan",
                            "pretty_print": "1500-###",
                            "regex": "^(1500)(\\d{3})$"
                        },
                        "landline1": {
                            "friendly_name": "Interlokal",
                            "pretty_print": "0##-####-###",
                            "regex": (
                                "^(?:0|\\+?62)?(?:(61|21|22|24|31)(\\d{3,4})(\\d{3,4}))$"
                            ),
                        },
                        "landline2": {
                            "friendly_name": "Interlokal",
                            "pretty_print": "0###-###-###",
                            "regex": (
                                "^(?:0|\\+?62)?(?:(?:(?!61|21|22|24|31)([2345679]\\d\\d))(\\d{3})(\\d{3,4}))$"
                            ),
                        },
                        "mobile": {
                            "friendly_name": "Seluler",
                            "pretty_print": "0###-###-######",
                            "regex": "^(?:0|\\+?62)?(8\\d\\d)(\\d{6,10})$"
                        },
                        "tollfree": {
                            "friendly_name": "BebasPulsa",
                            "pretty_print": "08##-###-###",
                            "regex": "^(08\\d\\d)(\\d{3})(\\d{3})$"
                        }
                    },
                    "e164_converters": {
                        "^\\+62(\\d{9,12})$": {
                            "prefix": 0
                        }
                    },
                    "reconcile_regex": "^(:?(?:0|\\+?62)?(?:[^1]\\d{6,12}|14\\d{3}|1500\\d{3})|1\\d\\d)$"
                }
            },
            "cookie": "SAYA_JUGA_JANGAN_DIUBAH",
            "crossbar_apps": [
                "accounts",
                "callflows",
                "fax",
                "numbers",
                "pbxs",
                "voicemails",
                "voip",
                "webhooks"
            ],
            "numbers": {
                "bulk_numbers": {
                    "count": 100,
                    "numbers": [
                        "+62761600XXXX",
                        "0271-162-XXXX",
                        "+62213970XXXX",
                        "021-3971-XXXX",
                        "+62213972XXXX",
                        "+62213973XXXX",
                        "+62223050XXXX",
                        "+62251310XXXX",
                        "+62254320XXXX",
                        "+62231300XXXX",
                        "+62243000XXXX",
                        "+62313000XXXX",
                        "+62361620XXXX"
                    ],
                    "provision": True,
                    "test_call": False
                },
                "did": {
                    "numbers": [
                        "061-62000000",
                        "061-62000001",
                        "061-62000002",
                        "061-62000003",
                        "061-62000004",
                        "061-62000005",
                        "061-62000006",
                        "061-62000007",
                        "061-62000008",
                        "021-39700003",
                        "021-39700004",
                        "021-39700005"
                    ],
                    "provision": True,
                    "test_call": False,
                },
            },
        },
    },
}
nodes["sriwijaya.liur"] = sriwijaya
nodes["kazoo.liur"] = {
    "hostname": "kazoo.liur",
    "os": "centos",
    "os_version": (7, 4),
    "metadata": {
        "xapi": {
            "uuid": "0a9a43de-7319-4a0d-f7a5-cceafa467bad",
        },
        "networks": {
            "LAN": {
                "ip": "192.168.5.41",
            },
            "PUBLIC": {
                "ip": "103.30.145.41",
                "gateway": "103.30.145.254",
            },
        },
    }
}
#             _____  _    _ _____
#            |  __ \| |  | |  __ \
#            | |  | | |  | | |__) |
#            | |  | | |  | |  ___/
#            | |__| | |__| | |
#            |_____/ \____/|_|
# env dup buat kazoo PoC Duplikat Ofon
nodes["sriwijaya.dup"] = sriwijaya
nodes["kazoo.dup"] = {
    "hostname": "kazoo.dup",
    "os": "centos",
    "os_version": (7, 4),
    "metadata": {
        "xapi": {
            "uuid": "6e221287-9829-8ca0-352a-417de378bed7",
        },
        "ssh": {
            "user": "root",
            "password": (
                "gAAAAABaMEaUzJ1Q1Ud_yYehv1VLYp5D7WMLFsJdQlns9Arj3f"
                "SNV1rRbJaPT0Zzt6CBAn7Pia571lTilRsMV3WcTcDmeWSF7Q=="
            ),
        },
        "networks": {
            "LAN": {
                "ip": "192.168.5.42",
            },
            "PUBLIC": {
                "ip": "103.30.145.42",
                "gateway": "103.30.145.254",
            },
        },
    }
}
# PoCs
# PoC Smart PBX
nodes["sriwijaya.pbx"] = sriwijaya
nodes["kazoo.pbx"] = deepcopy(nodes["kazoo.aio"])
nodes["kazoo.pbx"].update(
    {
        "hostname": "kazoo.pbx",
    }
)
nodes["kazoo.pbx"]["metadata"].update(
    {
        "xapi": {
            "uuid": "c731e083-1ad3-5aa4-4456-2fbae571fc8c",
        },
        "networks": {
            "LAN": {
                "ip": "192.168.5.66",
                "gateway": "192.168.5.254",
            },
            "PUBLIC": {
                "ip": "103.30.145.66",
            },
        },
    }
)
# Fase 2 Nodes
# F2A
nodes["sriwijaya.f2a"] = sriwijaya
nodes["kazoo.f2a"] = {
    "hostname": "kazoo.f2a",
    "os": "centos",
    "os_version": (7, 4),
    "bundles": [
        "base",
        "etchosts",
    ],
    "metadata": {
        "cermin": True,
        "xapi": {
            "uuid": "f0777776-a38b-edb3-630b-f7b4e6641736",
        },
        "ssh": {
            "user": "root",
            "password": (
                "gAAAAABaMEaUzJ1Q1Ud_yYehv1VLYp5D7WMLFsJdQlns9Arj3f"
                "SNV1rRbJaPT0Zzt6CBAn7Pia571lTilRsMV3WcTcDmeWSF7Q=="
            ),
        },
        "networks": {
            "LAN": {
                "ip": "192.168.5.28",
                "gateway": "192.168.5.254",
            },
            "PUBLIC": {
                "ip": "103.30.145.28",
                # "gateway": "103.30.145.254",
            },
        },
    }
}
# F2B
nodes["sriwijaya.f2b"] = sriwijaya
# F2C
nodes["sriwijaya.f2c"] = sriwijaya
# F2D
nodes["sriwijaya.f2d"] = sriwijaya
# DEV
nodes["sriwijaya.dev"] = sriwijaya
nodes["kazoo.dev"] = {
    "hostname": "kazoo.dev",
    "os": "centos",
    "os_version": (7, 4),
    "bundles": [
        "base",
        "etchosts",
    ],
    "metadata": {
        "cermin": True,
        "xapi": {
            # "uuid": "f0777776-a38b-edb3-630b-f7b4e6641736",
        },
        "ssh": {
            "user": "root",
            "password": (
                "gAAAAABaMEaUzJ1Q1Ud_yYehv1VLYp5D7WMLFsJdQlns9Arj3f"
                "SNV1rRbJaPT0Zzt6CBAn7Pia571lTilRsMV3WcTcDmeWSF7Q=="
            ),
        },
        "networks": {
            "LAN": {
                "ip": "192.168.5.73",
                "gateway": "192.168.5.254",
            },
            "PUBLIC": {
                "ip": "103.30.145.73",
                # "gateway": "103.30.145.254",
            },
        },
    }
}
